* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  color-scheme: dark;
  background-color: #111;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
}

body {
  display: flex;
  flex-direction: column;
}

.cards {
  display: flex;
  justify-content: space-between;
  max-width: 1130px;
  margin: 0 auto;
  flex-wrap: wrap;
  gap: 40px;
}

.card {
  width: 27%;
  border: 2px solid green;
  padding: 20px;

  * {
    margin-bottom: 15px;
  }
}

button {
  padding: 10px;
  border-radius: 5px;
  background: green;
  display: inline-block;
  margin-right: 8px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  transform: scale(1.05);
}

a {
  text-decoration: none;
  color: indigo;
}

.select-role {
  display: flex;
  align-items: center;
  * {
    display: flex;
    align-items: center;
  }
}

form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
  padding: 50px 0;
  * {
    flex: 1;
    width: 100%;
    padding: 10px;
  }
  a {
    text-align: center;
  }
}

nav {
  display: flex;
  justify-content: space-between;
  max-width: 500px;
  margin: 0 auto;
  gap: 40px;
  padding: 30px 0;
}

.header {
  max-width: 500px;
  padding-inline: 2rem;
}

.header > img {
  display: block;
  margin: auto;
  max-width: 100%;
}

.header > h2 {
  font-family: 'TWK Everett', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 144%;
  text-align: center;
  color: rgba(255, 255, 255, 0.6);
}

footer {
  width: 100%;
  padding: 1.5rem 2rem;
  text-align: center;
  color: rgba(255, 255, 255, 0.6);
  background-color: var(--lk-bg);
  border-top: 1px solid rgba(255, 255, 255, 0.15);
}

footer a,
h2 a {
  color: #ff6352;
  text-decoration-color: #a33529;
  text-underline-offset: 0.125em;
}

footer a:hover,
h2 a {
  text-decoration-color: #ff6352;
}

h2 a {
  text-decoration: none;
}
